* {
    margin: 0px;
    padding: 0px;
}

/* CSS Google Font  */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');
/* CSS Google Font end  */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

/*----------start global----------*/

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0px;
    padding: 0px;
}

.background_image {
    background-image: url(../images/get_app_area_bg.jpg);
    height: 350px;
}

.gradiant {
    background-image: linear-gradient(to right, rgba(71,0,204,0.8) , rgba(138,5,172,0.8));
    height: 350px;
}

/*----------end global----------*/

/*----------start header----------*/

#header {
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#top_header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-top: 1em;
}
 
.logo {
    grid-column: 1;
    justify-self: center;
    align-self: center;
}

.logo h1 a {
    background-color: red;
    color: white;
    padding: 10px;
    list-style: none;
    text-decoration: none;
}

/*----------start navigationen----------*/

nav {
    display: flex;
    justify-content: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    margin-right: 6em;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    list-style: none;
}

nav ul li {
    padding: 5px;
}

nav a {
    color: purple;
    font-size: 0.9em;
    text-decoration: none;
    text-transform: uppercase;
    text-align: top;
    font-weight: bolder;
}

nav a:hover {
    color: plum;
}

/*----------end navigationen----------*/

#sign_up {
    display: grid;
    grid-column: 3;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.sign_up_now_button {
    text-transform: uppercase;
    background-color: white;
    padding: 10px;
    border-radius: 0.5em;
    color: purple;
    font-weight: bold;
}

#container_apps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    justify-items: left;
    align-items: left;

    margin-top: 50px;

}

#apps {
    display: grid;
    grid-column: 1;
    width: 60%;
    justify-content: center;
    align-content: center;
    justify-items: left;
    align-items: left;
}

#apps ul {
    display: flex;
    column-gap: 1em;
    list-style: none;
}

#apps ul li img {
    margin-right: 1em;
}

#apps h1 {
    padding: 10px;
}

#apps p {
    padding: 10px;
}

#image {
    grid-column: 2;
    margin-bottom: 3em;
}

/*----------end header----------*/

/*----------start about section----------*/

#about_container {
    background-image: url(../images/video_section_area_bg.jpg);
    background-repeat: no-repeat;
    height: 560px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 2em;
    margin-right: 2em;
}

#about_container #about_video {
    display: grid;
    justify-content: right;
    justify-items: right;
    align-content: center;
    align-items: center;
}

#about_container #about_text {
    display: grid;
    justify-content: left;
    justify-items: left;
    align-content: center;
    align-items: center;
}

#about_video {
    grid-column: 1;
    margin-left: 6em;
    position: relative;
    left: 0;
    top: 0;
}

.video_image {
    position: relative;
    top: 0;
    left: 0;
    border-radius: 3em;
    border: 2em solid transparent;
    box-shadow: 0 0 0 3px rgba(0,0,0,0.060);
}

#outter {
    position: absolute;
    border-style: dotted;
    border-color: #6600ff;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    right: 280px;
    }
    
#inner {
    position: relative;
    width: 100px;
    min-height: 100px;
    margin: 10px;
    background: #6600ff;
    border-radius: 55px;
}

#button {
    position: absolute;
    top: 35px;
    left: 42px;
}

#button i {
    color: white;
    font-size: 2em;
}

#about_text {
    grid-column: 2;
    margin-left: 6em;
    width: 60%;
}

#about_text h1, p {
    margin-bottom: 1em;
}
/*----------end about section----------*/

/*----------start features section----------*/

#blue_background {
    background: linear-gradient(to bottom, #f6f6f6 85%, #ffffff 85%);
}

#features_headline {
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 4em;
}

#features_headline_p {
    width: 70%;
    text-align: center;
}

#features_headline p {
    margin-top: 2em;
}

.features_boxar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 100px 100px 30px 100px;
    grid-gap: 2.5em;
}

#box1 {
    grid-column: 1;
    grid-row: 1;
    background: white;
    display: grid;
    grid-template-areas: "h2"
                         "p";
    grid-gap: 20px;
    align-items: center;
    font-weight: 100;
    border-radius: 1.5em;
    border: 1em solid transparent;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.060);
}

#box1 h1 {
    grid-area: h2;
    color: rgba(105, 100, 100, 0.226);
    font-size: 3em;
}

#box1 h2 {
    grid-area: h2;
    position: relative;
    opacity: 1;
    font-size: 1.2em;
}

#box1 p {
    grid-area: p;
}

#box2 {
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    display: grid;
    grid-template-areas: "h2"
                         "p";
    grid-gap: 20px;
    align-items: center;
    font-weight: 100;
    border-radius: 1.5em;
    border: 1em solid transparent;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.060);
}

#box2 h1 {
    grid-area: h2;
    color: rgba(105, 100, 100, 0.226);
    font-size: 3em;
}

#box2 h2 {
    grid-area: h2;
    position: relative;
    opacity: 1;
    font-size: 1.2em;
}

#box2 p {
    grid-area: p;
}

#box3 {
    grid-column: 3;
    grid-row: 1;
    background-color: white;
    display: grid;
    grid-template-areas: "h2"
                         "p";
    grid-gap: 20px;
    align-items: center;
    font-weight: 100;
    border-radius: 1.5em;
    border: 1em solid transparent;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.060);
}

#box3 h1 {
    grid-area: h2;
    color: rgba(105, 100, 100, 0.226);
    font-size: 3em;
}

#box3 h2 {
    grid-area: h2;
    position: relative;
    opacity: 1;
    font-size: 1.2em;
}

#box3 p {
    grid-area: p;
}

#box4 {
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    display: grid;
    grid-template-areas: "h2"
                         "p";
    grid-gap: 20px;
    align-items: center;
    font-weight: 100;
    border-radius: 1.5em;
    border: 1em solid transparent;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.060);
}

#box4 h1 {
    grid-area: h2;
    color: rgba(105, 100, 100, 0.226);
    font-size: 3em;
}

#box4 h2 {
    grid-area: h2;
    position: relative;
    opacity: 1;
    font-size: 1.2em;
}

#box4 p {
    grid-area: p;
}

#box5 {
    grid-column: 2;
    grid-row: 2;
    background-color: white;
    display: grid;
    grid-template-areas: "h2"
                         "p";
    grid-gap: 20px;
    align-items: center;
    font-weight: 100;
    border-radius: 1.5em;
    border: 1em solid transparent;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.060);
}

#box5 h1 {
    grid-area: h2;
    color: rgba(105, 100, 100, 0.226);
    font-size: 3em;
}

#box5 h2 {
    grid-area: h2;
    position: relative;
    opacity: 1;
    font-size: 1.2em;
}

#box5 p {
    grid-area: p;
}

#box6 {
    grid-column: 3;
    grid-row: 2;
    background-color: white;
    display: grid;
    grid-template-areas: "h2"
                         "p";
    grid-gap: 20px;
    align-items: center;
    font-weight: 100;
    border-radius: 1.5em;
    border: 1em solid transparent;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.060);
}

#box6 h1 {
    grid-area: h2;
    color: rgba(105, 100, 100, 0.226);
    font-size: 3em;
}

#box6 h2 {
    grid-area: h2;
    position: relative;
    opacity: 1;
    font-size: 1.2em;
}

#box6 p {
    grid-area: p;
}

/*-----------end features section----------*/

/*----------start screen section----------*/

#screen {
    position: relative;
}

#screen .background_image {
    height: 400px;
}

#screen .gradiant {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#screen_apps_content {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100%;
    text-align: center;
}

#screen_apps_content_p {
    width: 500px;
    font-size: 1.3em;
}

#screen_apps_content ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-content: center;
}

#screen_apps_content li {
    padding: 1em;
}

#screen_apps_content h1 {
    color: white;
    font-weight: bold;
    font-size: 1.7em;
}

#screen_apps_content p {
    color: white;
    font-size: 0.8em;
    padding-top: 2em;
}
/*----------end screen section----------*/

/*----------start kunder sectionen----------*/

#section_kunder_content {
    position: absolute;
    padding: 100px;
}

#section_kunder_white {
    background: #ffffff;
    height: 350px;
}

#kunder_headline {
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

#kunder_headline_p {
    font-size: 1em;
    width: 70%;
    margin-top: 1.5em;
    text-align: center;
}

.box_kunder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 100px 30px 100px;
    grid-gap: 2.5em;
}

#box_kund1 {
    grid-column: 1;
    grid-row: 1;
    background-color: white;
    border-radius: 0.5em;
    padding-top: 10px;
    padding-bottom: 20px;
    box-shadow: 1px 1px 10px 1px #888888;    
}

#kunder_table {
    border-spacing: 0.6em;
    margin-top: 1em;
}

#box_kund2 {
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    border-radius: 0.5em;
    padding-top: 10px;
    padding-bottom: 20px;
    box-shadow: 1px 1px 10px 1px #888888;}

#box_kund3 {
    grid-column: 3;
    grid-row: 1;
    background-color: white;
    border-radius: 0.5em;
    padding-top: 10px;
    padding-bottom: 20px;
    box-shadow: 1px 1px 10px 1px #888888;
}

#box_kund4 {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    border-radius: 0.5em;
    padding: 20px 20px;
}

.fa-download {
    font-size: 2.5em;
    color: purple;
}

#box_kund5 {
    display: flex;
    grid-column: 2;
    grid-row: 2;
    background-color: white;
    border-radius: 0.5em;
    padding: 20px 20px;
}

.fa-grin-hearts {
    font-size: 2.5em;
    color: purple;
}

#box_kund6 {
    display: flex;
    grid-column: 3;
    grid-row: 2;
    background-color: white;
    border-radius: 0.5em;
    padding: 20px 20px;
}

.fa-users {
    font-size: 2.5em;
    color: purple;
}

.checked {
    color: purple;
}

.grey-star {
    color: rgb(192,192,192)
}

.boxnamn_stars {
    display: flex;
    margin-top: 2em;
    margin-left: 2em;
}

.box_symbol {
    display: flex;
    border: 1px solid #b9b9b9;
    border-radius: 0.5em;
    padding: 1em;
    justify-items: center;
    align-items: center;
}

.box_symbol img {
    height: 2.5em;
}

.box_namn h1 {
    font-size: 1em;
    color: purple;
}

.box_namn h2 {
    font-size: 0.8em;
}

.stars {
    margin-left: 4em;
}

#box_kund2 img {
    height: 1em;
}

#box_kund3 img {
    height: 1em;
}

.box_symbol_text {
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: left;
    align-items: left;
    margin-left: 3em;
}

.box_symbol_text p {
    font-size: 1em;
    color: blueviolet;
}
/*----------end section kunder----------*/

/*-----------start section kontakt----------*/

#contact_form {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    margin-top: 4em;
}

#contact_input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

#contact_name {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 0;
}

#contact_mail {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 0;
}

#contact_phone {
    grid-column: 3;
    grid-row: 1;
    margin-bottom: 0;
}

#contact_message {
    grid-column: 1 / span 3;
    grid-row: 2;
}

textarea {
    grid-column: 1 / span 3;
    grid-row: 2;
    resize: none;
    font-family: 'Poppins', sans-serif;}

.contact_button {
    grid-column: 2;
    grid-row: 3;
    margin-top: 3em;
    margin-bottom: 4em;
    background-color: blueviolet;
    color: white;
    text-transform: uppercase;
    border: 0px;
    height: 38px;
    border-radius: 0.3em;
    padding: 0px 10px 0px 10px;
}

#contact_headline {
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 8em;
}

#contact_headline h1 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

#contact_headline p {
    font-size: 1em;
    margin-bottom: 0px;
}

#contact_headline_p {
    width: 70%;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="tel"],

textarea {
    background-color: white;
    border: 1px solid #ccc;
    outline: none;
    font-size: 1em;
    height: auto;
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 0.5em;
}

/*----------end contact----------*/

/*----------start footer----------*/

#footer_box {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
}

#footer_boxar {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 4em;
}

#footer_boxar h1 {
    color: #ffffff;
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 1em;
}

#footer_box1 h1 {
    background-color: red;
    color: white;
    padding: 10px 0;
    font-size: 2.3em;
    text-transform: uppercase;
    text-align: center;
}

#footer_box1 ul {
    color: #ffffff;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 2em;
}

#footer_boxar ul {
    list-style: none;
}

#footer_boxar a {
    color: #ffffff;
    font-size: 0.8em;
    text-decoration: none;
    font-weight: bold;
}

#footer_boxar a:hover {
    color: #b3b2b2;
}

/*----------start footer end----------*/

#footer_end {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    width: 58%;
    margin-top: 7.8em;
    padding: 15px;
}

#footer_end_left {
    grid-column: 1;
    display: flex;
    justify-content: flex-start;
}

#footer_end_right {
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    font-size: 0.8em;
    font-weight: bold;
}

#footer_end ul {
    list-style: none;
    display: flex;
    font-size: 1em;
}

#footer_end li {
    padding-left: 20px;
}

#footer_end a {
    color: black;
    font-size: 0.8em;
    text-decoration: none;
    list-style: none;
    font-weight: bold;
}

#footer_end a:hover {
    color: #888888;;
}

/*-----------end footer end----------*/
